# Plataforma-Sandbox-para-el-an-lisis-de-dispositivos-potencialmente-maliciosos

./: README.md
usb-Client/: JavaFX TFG.launch  dependency-reduced-pom.xml  pom.xml
usb-Client/src/main/java/es/uvigo/esei/tfg/ui/: AnalizeDeviceController.java  ConfigurationController.java  FruitsSeasons.java  HomeScreenController.java  InfoController.java  InfoDeviceController.java  Launcher.java  ListViewWithImages.java  Main.java  SelectActionController.java  SelectDeviceController.java
usb-Client/src/main/java/es/uvigo/esei/tfg/usb/: AudioDevice.java  Client.java  ClientTester.java  ClientTesterThread.java  Device.java  HUDDevice.java  ProcessManager.java  StorageDevice.java
usb-Client/src/main/resources/css/: style.css
usb-Client/src/main/resources/fxml/: home.fxml  info.fxml  infoDevice.fxml  selectAction.fxml  selectDevice.fxml
usb-Server/: pom.xml
usb-Server/src/main/java/es/uvigo/esei/tfg/usb/: AnalizerDeviceCommand.java  Command.java  CommandManager.java  CommandUtil.java  DumpDevices.java  ErrorCommand.java  ListAllDevicesCommand.java  NotFoundCommand.java  Prueba.java  Server.java  ServerAction.java  SimpleTest.java  Tester.java  USBDevice.java
